version: '3.9'
services:

  frontend:
    build:
      context: ./frontend
      # Can use Dockerfile -> Must Edit Content Security Policies to include localhost
      dockerfile: Dockerfile_OKD
    environment:
      # VITE_APP_MAPBOX_TOKEN: <mapbox-token>
      VITE_BASE_API_URL: http://localhost:8000
      LOG_LEVEL: info
      BACKEND_URL: http://localhost:8000
    ports:
      - "8081:8081"
      # Use ports below if using Openshift Dockerfile
      # - "3000:3000"
    depends_on:
      - backend
  backend:
    build: ./backend
    ports:
      - "8000:8000"
    environment:
      - FLASK_ENV=development
