global:
  project: bcwat

client:
  name: bcwat-nginx
  namespace: bcwat
  image: foundrymainregistry.azurecr.io/bcwat/nginx:latest
  imagePullSecret: acr-pull-secret
backend:
  name: bcwat-api
  namespace: bcwat
  image: foundrymainregistry.azurecr.io/bcwat/api:latest
  imagePullSecret: acr-pull-secret
