global:
  project: bcwat
  namespace: bcwat

client:
  name: bcwat-nginx
  image: foundrymainregistry.azurecr.io/bcwat/nginx:latest
  imagePullSecret: acr-pull-secret
  port: 8081
  targetPort: 8081
backend:
  name: bcwat-api
  image: foundrymainregistry.azurecr.io/bcwat/api:latest
  imagePullSecret: acr-pull-secret
  env:
    FLASK_ENV: Development
    CLIENT_URL: http://bcwatertool.fspatial

migrations:
  name: bcwat-migrations
  image: foundrymainregistry.azurecr.io/bcwat/migrations:latest
  secret: bcwat-db-pguser-bcwat-api-admin
