apiVersion: v1
kind: Secret
metadata:
    name: pipeline-token-gha
    namespace: cdd771-test
    annotations:
        kubenetes.io/service-account.name: "pipeline"
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
    name: pipeline-token-gha
    namespace: cdd771-prod
    annotations:
        kubenetes.io/service-account.name: "pipeline"
type: kubernetes.io/service-account-token
