# FOR USE ON FOUNDRY OKD ONLY - for BCGOV, USE values.yml
apiVersion: postgres-operator.crunchydata.com/v1beta1
kind: PostgresCluster
metadata:
  name: bcwat-db
  namespace: bcwat
spec:
  postgresVersion: 17
  postGISVersion: "3.4"
  users:
    - name: airflow-metadata-admin
      databases:
        - airflow_metadata
      options: "SUPERUSER"
    - name: bcwat-api-admin
      databases:
        - bcwat_dev
      options: "SUPERUSER"
    - name: bcwat-api-read-only
      databases:
        - bcwat_dev
    - name: bcwat-airflow-read-write
      databases:
        - bcwat_dev
  instances:
    - name: bcwat
      replicas: 1
      resources:
        requests:
          memory: 6Gi
        limits:
          memory: 6Gi
      dataVolumeClaimSpec:
        storageClassName: netapp-block-standard
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 150Gi

  patroni:
    dynamicConfiguration:
      postgresql:
        pg_hba:
          - "host all all 0.0.0.0/0 md5"
          - "host all all ::1/128 md5"
        parameters:
          shared_buffers: 1500MB # default is 128MB; a good tuned default for shared_buffers is 25% of the memory allocated to the pod
          wal_buffers: -1 # this can be set to -1 to automatically set as 1/32 of shared_buffers or 64kB, whichever is larger
          min_wal_size: 32MB
          max_wal_size: 500MB # default is 1GB
          max_slot_wal_keep_size: -1 # default is -1, allowing unlimited wal growth when replicas fall behind
          work_mem: 8MB # a work_mem value of 2 MB
          log_min_duration_statement: 1000ms # log queries taking more than 1 second to respond.
          effective_io_concurrency: 20 #If the underlying disk can handle multiple simultaneous requests, then you should increase the effective_io_concurrency value and test what value provides the best application performance. All BCGov clusters have SSD.
          random_page_cost: 4.0
          max_connections: 50
          log_connections: on
          log_disconnections: on
          tcp_keepalives_idle: 300
          tcp_keepalives_interval: 60
          tcp_keepalives_count: 10
  proxy:
    pgBouncer:
      config:
        global:
          client_tls_sslmode: disable
          pool_mode: session
          max_db_connections: "25"

      replicas: 1
      # these resources are for the "pgbouncer" container in the "postgres-crunchy-ha-pgbouncer" set of pods
      # there is a sidecar in these pods which are not mentioned here, but the requests/limits are teeny weeny by default so no worries there.
      resources:
        requests:
          cpu: 5m
          memory: 32Mi
      sidecars:
        pgbouncerConfig:
          resources:
            requests:
              cpu: 5m
              memory: 32Mi
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              podAffinityTerm:
                topologyKey: kubernetes.io/hostname
                labelSelector:
                  matchLabels:
                    postgres-operator.crunchydata.com/cluster: bcwat-db
                    postgres-operator.crunchydata.com/role: pgbouncer
                    app.kubernetes.io/namespace: bcwat
