# FOR USE ON FOUNDRY OKD ONLY - for BCGOV, USE values.yml
apiVersion: postgres-operator.crunchydata.com/v1beta1
kind: PostgresCluster
metadata:
  name: bcwat-db
  namespace: bcwat
spec:
  postgresVersion: 17
  postGISVersion: "3.4"
  users:
    - name: airflow-metadata-admin
      databases:
        - airflow_metadata
      options: "SUPERUSER"
    - name: bcwat-api-admin
      databases:
        - bcwat_dev
      options: "SUPERUSER"
  instances:
    - name: bcwat
      replicas: 1
      resources:
        requests:
          memory: 6Gi
        limits:
          memory: 6Gi
      dataVolumeClaimSpec:
        storageClassName: netapp-block-standard
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 150Gi

  patroni:
    dynamicConfiguration:
      postgresql:
        pg_hba:
          - "host all all 0.0.0.0/0 md5"
          - "host all all ::1/128 md5"
        parameters:
          shared_buffers: 1500MB # default is 128MB; a good tuned default for shared_buffers is 25% of the memory allocated to the pod
          wal_buffers: -1 # this can be set to -1 to automatically set as 1/32 of shared_buffers or 64kB, whichever is larger
          min_wal_size: 32MB
          max_wal_size: 500MB # default is 1GB
          max_slot_wal_keep_size: -1 # default is -1, allowing unlimited wal growth when replicas fall behind
          work_mem: 4MB # a work_mem value of 2 MB
          log_min_duration_statement: 1000ms # log queries taking more than 1 second to respond.
          effective_io_concurrency: 20 #If the underlying disk can handle multiple simultaneous requests, then you should increase the effective_io_concurrency value and test what value provides the best application performance. All BCGov clusters have SSD.
