AIRFLOW_UID=1000
AIRFLOW__EMAIL__EMAIL_BACKEND=airflow.providers.sendgrid.utils.emailer.send_email
AIRFLOW__EMAIL__EMAIL_CONN_ID=sendgrid_default
SENDGRID_MAIL_FROM=airflow@foundryspatial.com
FLOWWORKS_USER=
FLOWWORKS_PASS=
