apiVersion: v2
name: airflow-metadata-crunchy
description: A Helm chart for Airflow Metadata Database.
icon: https://www.nicepng.com/png/detail/521-5211827_bc-icon-british-columbia-government-logo.png
type: application
version: 1.0.1
appVersion: "1.0.1"
