## Database that you want to copy the data from. This will either be bcwt-dev on Moose or bcwt-prod on AquaDB3
FROMHOST=
FROMPORT=
FROMDB=
FROMUSER=
FROMPASS=

## This is the database called bcwt-staging on Moose
WETHOST=
WETPORT=
WETDB=
WETUSER=
WETPASS=

## The new database that you want to move the data to. The database has to be created BEFORE running this script.
TOHOST=
TOPORT=
TODB=
TOUSER=
TOPASS=
